@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700;900&display=swap");

* {
    margin: 0;
    padding: 0;
}

html,
body {
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
}


h1,
h2,
h3,
h4,
p,
li,
button,
.bookmark {
    font-family: "Commissioner", sans-serif;
    font-size: 16px;
}

header {
    background-image: url(./img/image-hero-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    height: 600px;
}

.nav-logo {
    display: flex;
    flex-direction: row;
    margin: 70px 240px;
    justify-content: space-between;
}


.mainMenu {
    display: flex;
    justify-content: flex-end;
    margin-right: 0;
    list-style: none;
    gap: 30px;
    font-weight: 500;
}

li a {
    color: white;
    text-decoration: none;
}

.mainMenu :hover {
    color: whitesmoke;
    font-weight: bold;
    font-size: 17px;
}

/* first main div */

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -200px;
    box-shadow: 2px hsl(0, 0%, 48%);
}

.content-section-1 {
    width: 900px;
    height: 280px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;


    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);

}

.content-section-1 img {
    margin-top: -30px;
    border-radius: 50%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
}

.content-section-1 h1 {
    font-weight: 700;
    font-size: 25px;
    margin-bottom: -20px;
}

.content-section-1 p {
    color: hsl(0, 0%, 48%);
}

.mark-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 300px;
    margin: 20px 40px 50px 40px;
}

#back-project {
    border: hsl(176, 50%, 47%) solid;
    border-radius: 30px;
    background-color: hsl(176, 50%, 47%);
    width: 190px;
    height: 50px;
    color: white;
    font-size: 16px;
    font-family: "Commissioner";
    cursor: pointer;

    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.mark-btn>#back-project:hover {
    background-color: hsl(176, 72%, 28%);
    border: hsl(176, 72%, 28%);
}

#bookmark {
    border: whitesmoke solid;
    border-radius: 30px;
    background-color: whitesmoke;
    width: 200px;
    color: hsl(176, 50%, 47%);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}


.bookmark {
    color: #2f2f2f;

}

/**********************************************************************************/
/* second main div */

.main-content2 {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    margin-bottom: 25px;
    width: 900px;
    height: 200px;
    background-color: white;
    border-radius: 10px;

    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
}


.content-section-2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 40px 30px 30px 50px;
}

.content-section-2>h2 {
    display: flex;
    flex-direction: column;

    font-size: 30px;
    font-weight: 700;
    gap: 10px;
}

.content-section-2 span {
    font-size: 16px;
    font-weight: 500;
    font-family: "Commissioner";
    color: #7a7a7a;

}

.content-section-2>hr {
    height: 70px;
    margin: 0 60px 0 60px;
    background-color: #aba8a8;
    border: none;
    width: 1.5px;
}


.progress {
    display: flex;
    justify-content: flex-start;
    margin-left: 40px;

    width: 750px;
    height: 12px;
    border-radius: 30px;
    background-color: #ebe5e5;
}

.progress>span {
    width: 75%;
    height: 100%;
    background-color: #3bb4ad;
    border-radius: 30px;
}

/***************************************************************/

/* third main div */

.main-content3 {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
}

.content-section-3 {
    width: 900px;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);

}

.content-section-3 h2 {
    display: flex;
    text-align: start;
    font-weight: 700;
    margin: 40px 0 0 50px;

}

.content-section-3 p {
    margin: 0 50px 0 50px;
    color: hsl(0, 0%, 48%);
    line-height: 30px;
}



/**********************************************************************************/
/* child box */



.border-box {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    gap: 25px;
    margin: 50px;
}

.about-inner {
    border: 0.5px solid;
    border-radius: 10px;
    width: 800px;
    color: #7a7a7a;
}

.about-inner h2 {
    font-size: 25px;
    font-weight: 700;
    font-family: "Commissioner";
    color: black;
    display: flex;
    justify-content: space-between;
}

.txt-2 {
    color: #147b74;
    margin-right: 40px;
    margin-bottom: 40px;
    font-weight: 500;
    font-family: "Commissioner";
    font-size: 16px;
}

.reward {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 40px 30px 75px;
}

.reward h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: black;
    font-weight: 700;
    font-size: 30px;
}

.reward span {
    color: #7a7a7a;
    font-size: 16px;
    font-family: "Commissioner";
    font-weight: 500;
}

.select {
    border: hsl(176, 50%, 47%);
    border-radius: 30px;
    background-color: hsl(176, 50%, 47%);
    width: 180px;
    height: 53px;
    color: white;
    font-size: 16px;
    font-family: "Commissioner";
    font-weight: 500;

    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.reward .last-btn {
    border: #7a7a7a solid;
    border-radius: 30px;
    background-color: #7a7a7a;
    width: 160px;
    height: 50px;
    color: white;
    font-size: 16px;
    font-family: "Commissioner";
    font-weight: 500;
}

.transparent {
    opacity: 40%;
}

.selection button:hover {
    background-color: hsl(176, 72%, 28%);
    border-radius: 30px hsl(176, 72%, 28%);
}

/**********************************************************************************/
/* pop area */


.modal-box-pop {
    transition: opacity .2s ease;
    background-color: rgba(0, 0, 0, .5);

    width: 100%;
    height: 2300px;
    z-index: 1;

    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.pop {
    display: block;
    flex-direction: column;
    background-color: white;
    gap: 30px;



    margin: 20% auto;
    border-radius: 10px;
    padding: 30px 25px;
    width: 70%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
}


.pop-header h2 {
    font-weight: 700;
    font-size: 25px;
    padding: 20px 40px 30px 50px;
}

.sub-header {
    color: #7a7a7a;
    padding: 0 40px 10px 50px;
}


/* close window icon */

.modal-close {
    display: flex;
    justify-content: right;
    cursor: pointer;
}

.modal-close :hover {
    fill: #000;
}

.modal-close .button-pop {
    background-color: transparent;
    border: transparent;
    width: 20px;
}


/**********************************************************************************/
/* inside box */



.modal-inner {
    display: flex;
    flex-direction: column;
    border: 0.5px solid gray;
    border-radius: 10px;
    color: #7a7a7a;
    padding: 30px 20px 30px 20px;
    margin-bottom: 20px;
}

.newBorder {
    border: 3px solid #177972;
}

.colorChange input[type=radio] {
    border-color: red;
}



.content-input {
    display: flex;
    flex-direction: row;
    padding-right: 30px;
    gap: 20px;
}

.content-input span {
    color: #147b74;
}


.modal-inner h2 {
    display: flex;
    gap: 20px;
    font-weight: 700;
    color: #000;
}

.modal-inner h2:hover {
    color: #147b74;
    cursor: pointer;
}

#noHover {
    color: #000;
}

.modal-inner p {
    padding: 20px 10px 20px 40px;
    line-height: 30px;
}


.right-text {
    display: flex;
    margin-left: auto;
    justify-content: flex-end;
}

.right-text h4 {
    color: #000;
    font-weight: 700;

}

.right-text span {
    color: #7a7a7a;
    font-weight: 500;
    margin-left: 10px;
}


.last-box {
    opacity: 30%;
}

input[type="radio"] {
    width: 25px;
    height: 25px;
    accent-color: #147b74;
    cursor: pointer;
}

.enable :hover {
    width: 27px;
    height: 27px;
}

input[type="radio"]:disabled {
    pointer-events: none;
}

/**********************************************************************************/
/* pledge area */

.input-pledge {
    display: flex;
    flex-direction: row;
    align-content: center;
    text-align: center;
    align-items: center;
    padding: 30px 20px 10px 20px;
    gap: 20px;
}


.pledge-label>input {

    padding-left: 10px;
    width: 80px;
    height: 50px;
    cursor: pointer;
    border-radius: 30px;
    border: 1px solid #7a7a7a;
    font-size: 20px;
    color: #7a7a7a;
}

.mobile-setup {
    font-size: 20px;
    display: flex;
    margin-left: auto;
    justify-content: flex-end;
    gap: 20px;
}

.mobile-setup>button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: center;

    /* botton settings */

    width: 100px;
    height: 50px;
    cursor: pointer;
    background-color: #3bb4ad;
    border-radius: 30px;
    border: #3bb4ad;
    color: white;
}


/**********************************************************************************/
/* hidden */

.hidden {
    display: none;
}


.closeMobile {
    display: none;
}



#myModal {
    display: none;
}




#myModal.open {
    display: block;
}

.shadow-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
}


#show-hide {
    display: none;
}

#show-hide.show {
    display: flex;
}

.sub-Menu {
    display: none;
}

.hiddenTxt {
    display: none;
}

.subMenu {
    display: none;
}


/**********************************************************************************/
/* transition  */





@keyframes show {
    from {

        transform: scale(0);
        opacity: 0;
        z-index: -1;
    }

    to {

        transform: scale(1);
        opacity: 1;
        z-index: 2;
    }
}


/**********************************************************************************/
/* last modal */

.shadow {
    display: flex;
    justify-content: center;

    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    animation: show .2s;
    transform: scale(1);
}

.thanks-box {
    display: flex;
    align-items: center;
}


.thanks-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;


    width: 450px;
    border-radius: 10px;
    gap: 30px;
    padding: 30px;
    background-color: white;
    font-family: "Commissioner";

    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
}




.thanks-btn {
    border: hsl(176, 50%, 47%) solid;
    border-radius: 30px;
    background-color: hsl(176, 50%, 47%);
    width: 100px;
    height: 50px;
    color: white;
    cursor: pointer;
}

.thanks-card>h2 {
    font-weight: 700;
    font-size: 20px;
}

.thanks-card>p {
    color: #7a7a7a;
    line-height: 200%;
}


.attribution{
    display: flex;
    justify-content: center;
    font-family: inherit;
    font-size: 18px;
    margin: 50px 0;
    padding: auto;
    background-color: whitesmoke ;
    width: 100%;
    height: 10px;
}

/**********************************************************************************/
/**********************************************************************************/
/**********************************************************************************/

/* mobile response */

@media only screen and (max-width: 600px) {


    /* submenu mobile */


    header {
        width: auto;
        /* screen width */
        height: 150px;
        /* screen height */
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .sub-Menu {
        display: block;
    }

    .mainMenu {
        display: none;
    }

    .nav-logo {
        display: flex;
        flex-direction: row;
        margin: 30px 30px 10px 30px;
        justify-content: space-between;
    }



    .close-botton {
        display: flex;
    }

    #subMenuIcon {
        margin-right: 20px;


        display: flex;
        justify-content: flex-start;
        position: absolute;

    }

    .subMenu {
        display: block;
        top: 10%;
        left: 50%;
        transform: translate(-50%, 0%);
        position: absolute;
        background-color: white;
        width: 300px;
        height: auto;
        border-radius: 3%;
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    }

    .subMenu>p {
        margin: 20px 0 20px 20px;
        font-size: inherit;
        font-weight: 500;
        font-size: 20px;
    }

    .line {
        height: 1px;
        background: gainsboro;
        width: auto;
        margin: 20px 0 20px 0;
    }


    li a {
        color: black;
        font-size: 25px;
        font-weight: 400;
        line-height: 40px;
    }


    .close-botton {
        display: flex;
        padding-bottom: 40px;
        height: 2px;
        width: 10px;
    }




    /* first div box */
    .main-content {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
        margin: -10px 20px 20px 20px;
        box-shadow: 2px hsl(0, 0%, 48%);


    }

    .content-section-1 {
        width: 100%;
        height: 280px;
        background-color: white;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 20px;

    }

    .content-section-1 h1 {
        font-weight: 700;
        font-size: 25px;
        margin-bottom: 10px;
    }

    .content-section-1 p {
        color: hsl(0, 0%, 48%);
        margin-bottom: 20px;
    }

    .bookmark {
        display: none;
    }

    #bookmark {
        width: 10px;
        height: 10px;

    }

    #bookmark svg {
        position: absolute;
    }


    .mark-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 50px;
        gap: 20px;

    }

    .reward {
        display: flex;
        justify-content: flex-start;
        margin: auto;
        gap: 20px;
    }

    .select,
    .last-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }


    /*********************************************/

    /* second div */


    .main-content2 {
        margin: 10px;
        width: 350px;
        height: auto;
        margin: 0 20px 0 20px;
        left: 0;
        transform: translate(0, 0);
    }

    .content-section-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content-section-2>h2 {
        align-items: center;
    }

    .content-section-2>hr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 1px;
        margin: 30px;
    }

    .progress {
        width: auto;
        margin: 10px 20px 40px 20px;
    }


    /* third box */
    .main-content3 {
        display: flex;
        flex-direction: column;
        margin: 10px 20px;
        align-items: center;
        justify-content: center;
    }

    .content-section-3 {
        width: 100%;
        height: 100%;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        gap: 30px;
        margin-bottom: 100px;
    }

    .content-section-3 h2 {
        display: flex;
        text-align: start;
        margin: 50px 0 0 40px;
    }

    .content-section-3 p {
        margin: 0 40px 0 40px;
        color: hsl(0, 0%, 48%);
    }

    .border-box {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 25px;
        margin: auto;
        padding: 20px;
    }

    .about-inner {

        display: block;
        border: 0.5px solid;
        border-radius: 10px;
        width: 100%;
        margin-bottom: 30px;
        color: #7a7a7a;
    }

    .about-inner h2 {
        display: flex;
        flex-direction: column;
        justify-content: left;
        gap: 15px;
        font-size: 16px;
        font-weight: 600;
    }

    .about-inner span {
        font-size: 19px;
    }

    .reward {
        display: flex;
        flex-direction: column;
        justify-content: left;
        padding-left: 40px;
    }


    /* pop area mobile-screen */


    .modal-box-pop {

        width: 100%;
        height: 3300px;
    }

    .pop {
        display: flex;
        flex-direction: column;
        width: 80%;

    }

    .pop-header h2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        font-size: 22px;
        padding-left: 0;
        padding-right: 0;
        margin: 1px;
        width: 100%;

    }

    .sub-header {
        display: flex;
        justify-content: center;
        align-content: center;
        padding-left: 10px;
        padding-right: 10px;
        margin: 1px;
        width: 100%;
    }

    /* ******************************** */
    /* inside box */

    .modal-inner h2 {
        display: flex;
        flex-direction: column;
    }



    .modal-inner h2 {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .modal-inner h2:hover {
        color: #147b74;
        cursor: pointer;
    }

    .modal-inner p {
        padding: 20px 2px;
        line-height: 30px;
    }

    .right-text {
        display: none;
        ;
    }

    .hiddenTxt {
        display: block;
        padding-bottom: 20px;
        color: #000;
        font-size: 20px;
    }

    .hiddenTxt>span {
        font-size: 16px;
        color: #7a7a7a;
    }


    
    .thanks-box {
        display: flex;
        align-items: center;
        width: 90%;
    }
    
    
    .thanks-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    
    
        width: 450px;
        border-radius: 10px;
        gap: 30px;
        padding: 30px;
        background-color: white;
        font-family: "Commissioner";
    
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
    }


    





    /* pledge area */


    .input-pledge {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        width: 100px;
    }

    .mobile-setup {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 30px;
        margin: auto;
        padding: 0;
        width: auto;

    }


    .attribution{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        margin: 0;
        padding: 20px 0;
        background-color: whitesmoke ;
        width: 100%;
        height: 10px;

        & a{
            padding: 10px 0;
        }
    }
}


@media only screen and (max-width: 600px) {
    .subMenu {
        display: none;
    }

}

;
